digraph g {
        0 -> 12 [label="A"]
        12 -> 8 [style=dotted]
        12 -> 6 [label="C"]
        6 -> 14 [style=dotted]
        6 -> 1 [label="TGACGAAATCGATCG"]
        1 -> 5 [style=dotted]
        6 -> 5 [label="GAAATCGATCG"]
        12 -> 14 [label="AA"]
        14 -> 22 [style=dotted]
        14 -> 11 [label="TCGATCG"]
        11 -> 13 [style=dotted]
        14 -> 13 [label="CGATCG"]
        12 -> 22 [label="TCGA"]
        22 -> 15 [label="TCG"]
        15 -> 21 [style=dotted]
        22 -> 21 [label=""]
        0 -> 8 [label="C"]
        8 -> 17 [style=dotted]
        8 -> 2 [label="TGACGAAATCGATCG"]
        2 -> 26 [style=dotted]
        8 -> 26 [label="GA"]
        26 -> 19 [label="A"]
        19 -> 25 [style=dotted]
        19 -> 7 [label="ATCGATCG"]
        7 -> 18 [style=dotted]
        19 -> 18 [label="CG"]
        26 -> 25 [label=""]
        0 -> 17 [label="T"]
        17 -> 28 [style=dotted]
        17 -> 3 [label="GACGAAATCGATCG"]
        3 -> 24 [style=dotted]
        17 -> 24 [label="CGA"]
        24 -> 16 [label="TCG"]
        16 -> 23 [style=dotted]
        24 -> 23 [label=""]
        0 -> 28 [label="G"]
        28 -> 29 [style=dotted]
        28 -> 10 [label="A"]
        10 -> 27 [style=dotted]
        10 -> 4 [label="CGAAATCGATCG"]
        4 -> 9 [style=dotted]
        10 -> 9 [label="AATCGATCG"]
        9 -> 20 [style=dotted]
        10 -> 20 [label="TCG"]
        28 -> 27 [label=""]
        0 -> 29 [label=""]
}